environment=dev
dev.device.instance.id=id
dev.data.mysql.jdbc.url=jdbc:mysql://node1:3306/iota?charset=UTF-8&local=en_US.UTF-8&timezone=Asia/Shanghai
dev.data.mysql.jdbc.user=root
dev.data.mysql.jdbc.password=root
dev.data.mysql.jdbc.maximumPoolSize=20
dev.data.mysql.jdbc.minimumIdle=10
dev.data.mysql.jdbc.connectionTimeout=30000
dev.kafka.topic=original-x
dev.kafka.bootstrap.servers=master:9092,slave1:9092,slave2:9092
dev.kafka.group.id=bte
dev.kafka.auto.offset.reset=latest
dev.kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
dev.kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer
dev.kudu.writer.config.host=slave2
dev.kudu.writer.config.table=t_device_instance
